<html>
<head>
<title>James Koenig</title>
<link rel="stylesheet" href="style.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="wrapper">
    <header nav>
      <img src="images/faceIcon.png" alt="James's Face">
      <h1>James Koenig - Mobile Developer</h1>
      <div class="buttons">
        <a class="button" href="contact.html">Contact Me</a>
      </div>
    </header nav>

    <!--Image Header -->
    <img src="images/winter.png" alt="Winter Scene" id="imageBanner">

    <!-- Personal Projects -->
    <div class="sectionHeader"> Personal Projects </div>
    <div id="collection">
      <a href="https://itunes.apple.com/us/app/lets-travel/id1195366873?mt=8" target="_blank">
        <div class="card" id="red">
          Let's Travel App - iOS
        </div>
      </a>
        <div class="card" id="red">
          Let's Travel App - tvOS
        </div>
        <div class="card" id="red">
          Let's Travel App - Android
        </div>
    </div>

    <!-- Work Projects -->
    <div class="sectionHeader"> Work Projects </div>
    <div id="collection">
      <a href="https://itunes.apple.com/us/app/lets-travel/id1195366873?mt=8" target="_blank">
        <div class="card" id="blue">
          MyAmFam App - iOS<br>American Family Insurance
        </div>
      </a>
        <div class="card" id="blue">
          ARKit & CoreML Project<br>American Family Insurance
        </div>
        <div class="card" id="blue">
          MyAmFam App - tvOS<br>American Family Insurance
        </div>
    </div>

    <!-- Resources & Experiences -->
    <div class="sectionHeader"> Resources & Experiences </div>
    <div id="collection">
      <a href="https://itunes.apple.com/us/app/lets-travel/id1195366873?mt=8" target="_blank">
        <div class="card" id="green">
          WWDC18 - June 4-8
        </div>
      </a>
        <div class="card" id="green">
          BitBucket Repository
        </div>
        <div class="card" id="green">
          GitHub Repository
        </div>
        <div class="card" id="green">
          LinkedIn Account
        </div>
    </div>

    <!-- Flat Designs  -->
    <div class="sectionHeader"> Original Flat Designs </div>
    <div id="collection">
        <div id="tile">
          <img src="images/winter.png">
        </div>
        <div id="tile">
          <img src="images/cruise.png">
        </div>
        <div id="tile">
          <img src="images/beach.png">
        </div>
        <div id="tile">
          <img src="images/cityScape.png">
        </div>
        <div id="tile">
          <img src="images/mesoAmerica.png">
        </div>
        <div id="tile">
          <img src="images/licenseplate.png">
        </div>
    </div>
  </div>
  <footer>
    Copyright James Koenig 2018 - All Rights Reserved
  </footer>
</body>
</html>
